# occult-flash-tag

./: .gitignore
occult-flash-tag/: build.gradle  local.properties
occult-flash-tag/app/: build.gradle
occult-flash-tag/app/release/: output-metadata.json
occult-flash-tag/app/release/baselineProfiles/0/: app-release.dm
occult-flash-tag/app/release/baselineProfiles/1/: app-release.dm
occult-flash-tag/app/src/main/: AndroidManifest.xml
occult-flash-tag/app/src/main/java/br/eti/erickcouto/occultflashtag/: DetailsActivity.java  ENtpServer.java  EventActivity.java  EventAdapter.java  OccultFlashTag.java  SettingsActivity.java  SettingsFragment.java  TimePickerFragment.java
occult-flash-tag/app/src/main/res/layout/: activity_event.xml  card_layout_events.xml  occult_flash_tag.xml
occult-flash-tag/app/src/main/res/menu/: activity_event_menu.xml  event_detail_menu.xml  occult_flash_tag_menu.xml
occult-flash-tag/app/src/main/res/values/: strings.xml
occult-flash-tag/app/src/main/res/values-v11/: styles.xml
occult-flash-tag/app/src/main/res/xml/: preferences.xml
occult-flash-tag/gradle/wrapper/: gradle-wrapper.properties
