apply plugin: 'com.android.application'

android {

    namespace "br.eti.erickcouto.occultflashtag"
    compileSdk 35

    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "br.eti.erickcouto.occultflashtag"
        minSdk 24
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    /*kotlinOptions {
        jvmTarget = '11'
    }*/
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5' // or the latest version

}
